
{% extends 'base.html' %}
{% block title %}Registration{% endblock %}      

{% block content %}
<body>

<div class ="container loginPage_con">
    <div class="border shadow-lg p-3 mb-3 bg-white rounded justify-content-center mx-auto card-black">
        <img src="../../static/assets/logofull.png" >
        <h2 class="loginPage_heading" >Registration</h2> 
        <form action="register" method="post" class="login_page_form">
        {% csrf_token %}
		<input type="username" placeholder="username" name="username"><br>
		<input type="password" placeholder="password" name="password"><br>
        <button type="submit" class="btn-primary btn sub-btn">Register</button>
      </form>
      </div>
</div>
</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    .loginPage_heading{
        text-align: center;
         margin: 1rem auto 1rem auto; 
        font-size: 2rem;
        font-weight: 300;
        letter-spacing: .8px;
    }
    .loginPage_con{
        text-align: center;
        font-size: 1.5rem;
        margin-top: 5rem;
    }
    body{
        background-image: url('../../static/assets/1.png');
        background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 100px;
    font-family: 'Scheherazade New', serif;
     /* color: white; */
    }
    .sub-btn{
        width: 27%;
    }
    .border{
        text-align: center;
        border: 1px solid black;
        padding: 1rem;
        width: 50%;
        margin-left:10rem ;
        background-color:  #c8ccd5 !important;;
    }
    login_page_form{
        color: black;
    }
    img{
        text-align: center;
        margin-left: -50px;
        height: 30%;
    }
</style>

{% endblock %}


<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration</title>
</head>
<body> -->
<!-- <div class="login-box">
	<h1>Login</h1>
	<div class="textbox">
		<input type="text" placeholder="Username" name="" value="">
	</div>

	<div class="textbox">
		<input type="password" placeholder="Password" name="" value="">
	</div>

<input class="btn" type="button" name="" value="Sign in">
</div> -->
<!-- <form action="register" method="post">
    {% csrf_token %}
    <input type="username" placeholder="username" name="username"><br>
    <input type="password" placeholder="password" name="password"><br>
    <input type="Submit">
</form>
</body>
</html> -->